* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.debug {
    border: solid 1px black;
}


#navbar {
    width: 100%;
}

.top {
    padding-top: 15px;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.logo {
    display: flex;
}

.logo img {
    max-width: 100px;
    max-height: 100px;
    text-align: center;
    padding-bottom: 5px;
}

.logo h1 {
    text-align: center;
    padding-top: 30px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.menu {
    width: 300px;
    padding-top: 40px;
}

#green {
    background-color: lightgreen;
}

.container {
    width: 500px;
    height: 500px;
    margin: 0 auto;
}

.square {
    border: solid 1px white;
    width: calc(100% / 10);
    height: 50px;
    float: left;
}

#grid::after {
    display: table;
    content: "";
    clear: both;
}

.clicca {
    background-color: rgb(26, 156, 231);
}

#footer {
    width: 100%;
}

.love {
    width: 90%;
    margin: 10px auto;
}
